## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/listaprodutosdb?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=#Brroot2101*
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update